{
  "icons": [
    { "src": "favicons/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "favicons/favicon-16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "favicons/apple-icon-180x180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "favicons/256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "favicons/512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
